.k-grid {
    .k-grid-header {
        th {
            text-transform: none;
        }
    }
    .k-grid-content {
        tr {
            
            &:hover {
                background-color: #fffbe5;
            }

            td {
                height: 40px;
                border-bottom: 1px solid #dcdcdc;
                color: #666666;
            }
        }
    }

}